.nav_img{
    height: 30px;
    width: 30px;
    border-right: 1px solid black;
    padding: 0px 10px;
}

*{
    box-sizing: initial;
    cursor:default;
}
a{
    color: white;
    text-decoration: none;
}
.swimmingpool_img {
    max-width: 100%;
    object-fit: cover;
}
button{
    background-color: white;
    color: black;
    border: 1px solid white;
}
body{
    background-color: #0986af;
    color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #005f99;
}
.intro_grid{
    display: grid;
    grid-template-columns: 100%;
    padding: 0px;
}
.container {
    max-width: 100%;
    overflow: hidden;
    padding: 0px;
    box-sizing: border-box;
}
.row{
    margin: 0px;
    padding: 0px;
}
.col-12{
    padding: 0px;
}
hr{
    margin: 0px;
}
.centerFont{
    display: block;
    text-align: center;
    margin: auto;
}
.home_content{
    margin: 10px;
    text-align: justify;
}
footer{
    display: grid;
    grid-template-columns: 100%; 
    padding: 30px 0px;
    background-color: black;
}
.footer_title{
    display: block;
    text-align: center;
    margin: auto;
    margin: 30px;
}
.footer_content{
    display: block;
    text-align: center;
    margin: auto;
    margin: 10px;
}
.footer_logo{
    height: 100px;
    width: 100px;
    padding: 0px 10px;
}
.footer_img{
    height: 20px;
    width: 20px;
    padding: 0px 10px;
}
#map {
    height: 30px;
    width: 100%;
  }
  .ratio{
    width: 70%;
    display: block;
    margin: auto;
  }
  /* nav bar */
  #sideNav {
    position: fixed;
    top: 0;
    right: -280px;
    width: 280px;
    z-index: 100;
    height: 100%;
    background-color: #005f99;
    color: white;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    transition: right 0.3s ease-in-out;
  }
  #sideNav.open {
    right: 0; 
  }
  #sideNav nav ul {
    list-style: none;
    padding: 0;
  }
  #sideNav nav ul li {
    margin: 20px 0;
    text-align: left;
    margin-left: 10px;
  }
  #sideNav nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  .products_view_container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100px 100px 100px;
}
.products_view_img{
    max-width: 100%;
    height: 100%;
}
  #closeBtn {
    align-self: flex-end;
    margin: 10px;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }
/* service page Style */
   .service_page_img{
        width: 100%;
        height: 100%;
    }
    .service_grid{
        padding: 0px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 300px 300px 300px 300px;
    }
    .service_grid h2{
        font-size: 20px;
    }
    .service_grid li{
        font-size: 15px;
    }
    .service_content{
        margin: auto;
    }
     /* product page */
    .product_grid{
        padding: 0px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
    }
    .product_content{
        padding: 0px 10px;
        margin: auto;
        text-align: justify;
    }
    .product_grid  p{
        font-size: 10px;
    }
    /* contact Page */
    .contact_grid{
        display: grid;
        grid-template-columns: 100%;
        padding: 10px;
    }
    .contact_input{
        margin: 10px;
        padding: 10px;
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .contact_Message{
        padding: 10px;
        margin: 10px;
        height: 100px;
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .contact_number{
        font-size: 20px;
    }
    .about_focused_grid{
        display: grid;
        grid-template-columns: 100%;
    }
    .result_focused{
        width: 80%;
        text-align: justify;
        background-color: white;
        color: black;
        padding: 20px;
        border: 1px solid white;
        border-radius: 10px;
        margin: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .customer_focused{
        width: 80%;
        text-align: justify;
        background-color: white;
        color: black;
        padding: 20px;
        border: 1px solid white;
        border-radius: 10px;
        margin: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .officer_grid{
        display: grid;
        grid-template-columns: 100%;
    }
    .officer_images{
        width: 90%;
        height: 40vh;
        border-radius: 10px;
        display: block;
        margin: auto;
    }
      .image_align img {
        display: block;
        margin: 0 auto; 
        position: relative;
        z-index: -1;
      }
    .info_box {
        padding: 10px;
        background-color: white;
        color: black;
        width: 70%;
        border-radius: 10px;
        margin: 0 auto;
        position: relative;
        top: -30px; 
        z-index: 0;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
        border-radius: 5px;
      }
      #scrollTopBtn {
        position: fixed;
        bottom: 30px;
        right: 30px;
        display: none; /* Initially hidden */
        z-index: 1000;
      }
      .topbtn {
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 180px;
        padding: 10px;
        cursor: pointer;
      }
@media (min-width: 320px) and (max-width: 375px) {
    .nav_img{
        height: 15px;
        width: 15px;
    }
    .menu_img{
        width: 25px;
        height: 25px;
    }
}
@media (min-width: 375px) and (max-width: 425px) {
    .nav_img{
        height: 20px;
        width: 20px;
    }
    .menu_img{
        width: 25px;
        height: 25px;
    }
    .products_view_container{
        grid-template-rows: 120px 120px 120px;
    }
    .product_grid  p{
        font-size: 13px;
    }
}
@media (min-width: 425px) and (max-width: 480px) {
    .nav_img{
        height: 25px;
        width: 25px;
    }
    .menu_img{
        width: 25px;
        height: 25px;
    }
    .products_view_container{
        grid-template-rows: 120px 120px 120px;
    }
    .product_grid  p{
        font-size: 15px;
    }
}
@media (min-width: 480px) and (max-width: 600px) {
    .nav_img{
        height: 35px;
        width: 35px;
    }
    .menu_img{
        width: 35px;
        height: 35px;
    }
    .products_view_container{
        grid-template-rows: 150px 150px 150px;
    }
    .service_grid h2{
        font-size: 25px;
    }
    .service_grid li{
        font-size: 18px;
    }
    .service_grid h2{
        font-size: 25px;
    }
    .service_grid li{
        font-size: 20px;
    }
    .product_grid  p{
        font-size: 15px;
    }
}
@media (min-width: 600px) and (max-width: 767px) {
      /* Styles for devices between 481px and 767px */
      .nav_img{
        height: 35px;
        width: 35px;
    }
    .menu_img{
        width: 35px;
        height: 35px;
    }
    .intro_grid{
        grid-template-columns: 50% 50%;
    }
    .carousel-inner img {
        max-height: 50vh;
        object-fit: fill;
    }
      /* nav bar */
      #sideNav {
        right: -300px;
        width: 300px;
      }
      #sideNav nav ul li a {
        font-size: 25px;
      }
    .products_view_container{
        grid-template-rows: 150px 150px 150px;
    }
    footer{
        grid-template-columns: 50% 50%;
    }
     /* service page Style */
    .product_grid  p{
        font-size: 15px;
    }
    .contact_grid{
        grid-template-columns: 50% 50%;
    }
}

@media (min-width: 767px) and (max-width: 1023px) {
    p{
        font-size: medium;
    }
    .nav_img{
        height: 35px;
        width: 35px;
        
    }
    .menu_img{
        width: 35px;
        height: 35px;
    }

    .intro_grid{
        grid-template-columns: 50% 50%;
    }
    .carousel-inner img {
        max-height: 60vh;
        object-fit: fill;
    }
    .products_view_container{
        grid-template-rows: 200px 200px 200px;
    }
      /* nav bar */
      #sideNav {
        right: -320px;
        width: 320px;
      }
      #sideNav nav ul li a {
        font-size: 25px;
      }
    footer{
        grid-template-columns: 50% 50%;
    }
    .service_grid h2{
        font-size: 30px;
    }
    .service_grid li{
        font-size: 22px;
    }
    .product_grid  p{
        font-size: 15px;
    }
    .contact_grid{
        grid-template-columns: 50% 50%;
    }

    .about_focused_grid{
        grid-template-columns: 50% 50%;
    }
    .result_focused{
        width: 70%;
    }
    .customer_focused{
        width: 70%;
    }
    .officer_grid{
        display: grid;
        grid-template-columns: 50% 50%;

    }
}

@media (min-width: 1023px) and (max-width: 1200px) {
    .nav_img{
        height: 35px;
        width: 35px;
        
    }
    .menu_img{
        width: 35px;
        height: 35px;
    }
  
    .intro_grid{
        grid-template-columns: 50% 50%;
    }
    .carousel-inner img {
        max-height: 70vh;
        object-fit: fill;
    }
    .products_view_container{
        grid-template-rows: 220px 220px 220px;
    }
    footer{
        grid-template-columns: 25% 25% 25% 25%;
    }
      /* nav bar */
      #sideNav {
        right: -380px;
        width: 380px;
      }
      #sideNav nav ul li a {
        font-size: 25px;
      }
   
       /* service page Style */
   
    .service_grid h2{
        font-size: 30px;
    }
    .service_grid li{
        font-size: 22px;
    }
    /* product page */
    .product_content{
        padding: 0px 30px;
    }
    .product_grid  p{
        font-size: 15px;
    }
    .contact_grid{
        grid-template-columns: 50% 50%;
    }
    .about_focused_grid{
        grid-template-columns: 50% 50%;
    }
    .result_focused{
        width: 70%;
    }
    .customer_focused{
        width: 70%;
      
    }
    .officer_grid{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;

    }
}

@media (min-width: 1200px) {
    p{
        font-size: large;
    }
    .nav_img{
        height: 40px;
        width: 40px;
        padding: 0px 20px;
    }
    .menu_img{
        width: 40px;
        height: 40px;
    }
    .intro_grid{
        grid-template-columns: 70% 50%;
    }
    .carousel-inner img {
        max-height: 70vh;
        object-fit: fill;
    }
    .products_view_container{
        grid-template-rows: 300px 300px 300px;
    }
    footer{
        grid-template-columns: 25% 25% 25% 25%;
    }
 
    /* nav bar */
    #sideNav {
        right: -350px;
        width: 350px;
      }
      #sideNav nav ul li a {
        font-size: 25px;
      }
    /* service page Style */
  
    .service_grid h2{
        font-size: 30px;
    }
    .service_grid li{
        font-size: 22px;
    }

     /* product page */
    
    .product_content{
        padding: 0px 30px;
    }
    .product_grid  p{
        font-size: 15px;
    }
    .contact_grid{
        grid-template-columns: 50% 50%;
    }
    .contact_number{
        font-size: 25px;
    }
    /* About page Style */
    .about_focused_grid{
        grid-template-columns: 50% 50%;
    }
    .result_focused{
        width: 70%;
    }
    .customer_focused{
        width: 70%;
    }
    .officer_grid{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
}